<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Work</title>
    <link rel="stylesheet" href="css/screen.css" />
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="index.html">Home</a></li>
                <li class="nav-list-item"><a href="projects.html">Projects</a></li>
                <li class="nav-list-item"><a href="resume.html">Resume</a></li>
                <li class="nav-list-item"><a href="creative.html">Creative</a></li>
                <li class="nav-list-item"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="creative-wrapper">       
            <div class="creative-intro">
                <h1>Creative Work</h1>
                <h3>Hey there! Throughout high school and college, here is the creative work that I have produced through a variety of mediums.</h3>    
            </div>
            
            <div class="creative-images">
                <fig>
                    <img alt="Plush Monsters" src="images/Creative-Plush-Monsters.webp"/>    
                    <figcaption><b>Plush Monsters</b> | 2021</figcaption>
                </fig>

                <fig>
                    <img alt="website logo" src="images/Creative-Lawn.webp"/>    
                    <figcaption><b>Using Photoshop to apply patterns to the real world</b> | 2023</figcaption>
                </fig>

                <fig>
                    <img alt="website logo" src="images/Creative-Observational-Drawing-Sofia.webp"/>    
                    <figcaption><b>Observational Drawing of My Sister</b> | 2021</figcaption>
                </fig>

                <!-- ROSIE GIF
                <fig>
                    <img alt="website logo" src="images/"/>    
                    <figcaption><b>Rotoscope of my sister in an animated final | 2022</b></figcaption>
                </fig>
                -->

                <fig>
                    <img alt="website logo" src="images/Creative-Self-Reflection.webp"/>    
                    <figcaption><b>Self Reflection, Mixed Media </b>| 2021</figcaption>
                </fig>

                <fig>
                    <img alt="website logo" src="images/Creative-Still-Life-Plants.webp"/>    
                    <figcaption><b>Still Life and Observational Drawing</b>| 2021</figcaption>
                </fig>
                
                <fig>
                    <img alt="website logo" src="images/Creative-Brick-Building.webp"/>    
                    <figcaption><b>Applying illustrated motifs to a building</b> | 2022</figcaption>
                </fig>

                <fig>
                    <img alt="website logo" src="images/Creative-Brick-Building.webp"/>    
                    <figcaption><b>Photograph of URBN Center</b> | 2023</figcaption>
                </fig>
                
                <!-- <fig>
                    <img alt="Animated black and white gif of a tree moving in the wind with a city building behind it" src="images/Creative-Brick-Building.webp"/>    
                    <figcaption><b>Rotoscope of a tree in my "City" life” animated short</b> | 2022</figcaption>
                </fig> -->

                <fig>
                    <img alt="Black and white photo showing a living room from above. A dog sits in the middle of the room on the floor." src="images/Creative-Photo-Dog.webp"/>    
                    <figcaption><b>Photography showcasing scale</b> | 2022</figcaption>
                </fig>

                <!-- 
                INSERT GIF
                <fig>
                    <img alt="Black and white photo showing a living room from above. A dog sits in the middle of the room on the floor." src="images/"/>    
                    <figcaption><b>Rotoscope from my “College Life” animated final</b> | 2022</figcaption>
                </fig> -->

                <fig>
                    <img alt="Black and white photo showing four symmetrical white pipes from above." src="images/Creative-Photo-Pipes.webp"/>    
                    <figcaption><b>Photography showing a geometric form</b> | 2022</figcaption>
                </fig>

                <fig>
                    <img alt="Portrait pencil drawing of a dark-haired man." src="images/Creative-Observational-Drawing-Papi.webp"/>    
                    <figcaption><b>Portrait of my Dad as a Student!</b> | 2020</figcaption>
                </fig>
            </div>   
        </div>
        </main>
</body>
</html>