<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Michoacana Website Redesign</title>
</head>
<body>
    <header>

    </header>

    <main>
        <!-- add image -->

        <div class="lamichoacana-container">
            <h1>La Michoacana Website Redesign</h1>
            <p>UI Design | UX Research | Information Architecture</p>
            <ol>
                <li><a href="#intro">Intro</a></li>
                <li><a href="#critique">Critique</a></li>
                <li><a href="#process">Process</a></li>
                <li><a href="#reflection">Reflection</a></li>
            </ol>
        
            <h2>Prototypes</h2>
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>