<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="index.html">Home</a></li>
                <li class="nav-list-item"><a href="projects.html">Projects</a></li>
                <li class="nav-list-item"><a href="resume.html">Resume</a></li>
                <li class="nav-list-item"><a href="creative.html">Creative</a></li>
                <li class="nav-list-item"><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>LUCIA GARZON</h2>
        <br>
        <p>
            <a href="https://lucgarzon.wordpress.com/" target="_blank">lucgarzon.wordpress.com</a> | <a href="mailto:lg852@drexel.edu" target="_blank">lg852@drexel.edu</a> | <a href="https://www.linkedin.com/in/luciagarzon/" target="_blank">linkedin.com/in/luciagarzon</a>
        </p>
        <h3>SKILLS</h3>
        <br>
        

    </main>
    <footer>
        <a class="resume_link" href="resume.html"> View My Resume </a>
        <div class="footer_icons">
            <!-- LinkedIn icon -->
            <a href="https://www.linkedin.com/in/luciagarzon/" target="_blank">
                <img alt="LinkedIn icon" src="images/Footer-Linkedin.webp" class="icon-44"/>
            </a>
            <!-- Email icon -->
            <a href="mailto:lg852@drexel.edu" target="_blank">
                <img alt="Email icon" src="images/Footer-Email.webp" class="icon-34-42"/>
            </a>
            <!-- Github icon -->
            <a href="https://github.com/lucia-garzon" target="_blank">
                <img alt="Github icon" src="images/Footer-Github.webp" class="icon-43-45"/>
            </a>
        </div>
    </footer>
</body>
</html>